{
  "profiles": {
    "SteamDeckEmuTools": {
      "commandName": "Project",
      "commandLineArgs": "cd2chd --source-folder \"E:\\Downloads\\Downloading\\psx\" --output-folder \"E:\\Downloads\\Downloading\\psx\\converted\""
    }
  }
}